<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> My interests</h1>
    <h4> (perhaps in order of how much I think about them 👀)</h4>
    <ol> 
        <li> Running </li>
        <li> Learning the intersections of economics & sociology </li>
        <li> Investigating Emerging Tech </li>
        <li> Cooking </li>
        <li> Wine </li>
        <li> Trying to understand Imposter Syndrome </li>
    </ol>
</body>
</html>